{
  "name": "webmaker-profile-2",
  "version": "0.2.5",
  "description": "Webmaker Profile 2",
  "main": "app/js/app.js",
  "scripts": {
    "test": "grunt validate",
    "postinstall": "bower install"
  },
  "keywords": [],
  "author": "author",
  "dependencies": {
    "async": "0.8.0",
    "badgekit-api-client": "git://github.com/mozilla/badgekit-api-client#rename-instance",
    "body-parser": "1.2.0",
    "cson": "1.4.5",
    "express": "4.2.0",
    "grunt-shell-spawn": "0.3.0",
    "messina": "0.1.2",
    "morgan": "1.0.1",
    "newrelic": "1.5.5",
    "webmaker-user-client": "0.1.0",
    "webmaker-auth": "0.1.1",
    "optimist": "0.6.1"
  },
  "devDependencies": {
    "grunt": "0.4.4",
    "grunt-contrib-jshint": "0.10.0",
    "grunt-jsbeautifier": "0.2.6",
    "connect-livereload": "0.4.0",
    "grunt-autoprefixer": "0.7.3",
    "grunt-contrib-clean": "0.5.0",
    "grunt-contrib-connect": "0.6.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-contrib-less": "0.11.0",
    "grunt-contrib-copy": "0.5.0",
    "grunt-dom-munger": "3.4.0"
  },
  "engines": {
    "node": ">=0.10"
  }
}
